sonar.inclusions=src/**/*.js,src/**/*.ts,src/**/*.vue

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.ts
sonar.testExecutionReportPaths=coverage/test-report.xml

sonar.coverage.exclusions=src/**/__mocks__/**/*
